PGPASSWORD='123456' psql -h localhost -p 5432 -U postgres -d fintech_ecosystem << EOF 

ALTER TABLE company ALTER COLUMN phone DROP NOT NULL;
ALTER TABLE company ALTER COLUMN email DROP NOT NULL;
ALTER TABLE company ALTER COLUMN website DROP NOT NULL;
ALTER TABLE company ALTER COLUMN twitter DROP NOT NULL;
ALTER TABLE company ALTER COLUMN linkedin DROP NOT NULL;
ALTER TABLE company ALTER COLUMN description DROP NOT NULL;
ALTER TABLE company ALTER COLUMN key_features DROP NOT NULL;

ALTER TABLE company_capabilities ADD COLUMN id SERIAL PRIMARY KEY;
ALTER TABLE company_businessmodel ADD COLUMN id SERIAL PRIMARY KEY;
ALTER TABLE company_category ADD COLUMN id SERIAL PRIMARY KEY;
ALTER TABLE company_group ADD COLUMN id SERIAL PRIMARY KEY;
ALTER TABLE company_location ADD COLUMN id SERIAL PRIMARY KEY;
ALTER TABLE company_partner ADD COLUMN id SERIAL PRIMARY KEY;


EOF